BUILD_VERSION=0.0.1
CONTAINER_REGISTRY_ADDRESS=localhost:5000
CONTAINER_REGISTRY_USERNAME=username
CONTAINER_REGISTRY_PASSWORD=password
REDIS_HOST_NAME=redisedge
REDIS_EXPORTER_HOST_NAME=redisexporter
PROMETHEUS_HOST_NAME=prometheus
